{
  "name": "todo",
  "version": "1.0.0",
  "description": "Rest Api for Todo List",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "api",
    "todo",
    "reactJs",
    "nodeJs"
  ],
  "author": "Joshua Ayomide",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  }
}
